<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :policy_number %>
  <%= number_input f, :policy_number %>
  <%= error_tag f, :policy_number %>

  <%= label f, :policy_type %>
  <%= number_input f, :policy_type %>
  <%= error_tag f, :policy_type %>

  <%= label f, :period %>
  <%= number_input f, :period %>
  <%= error_tag f, :period %>

  <%= label f, :fiscal_exercise %>
  <%= number_input f, :fiscal_exercise %>
  <%= error_tag f, :fiscal_exercise %>

  <%= label f, :policy_date %>
  <%= date_select f, :policy_date %>
  <%= error_tag f, :policy_date %>

  <%= label f, :concept %>
  <%= text_input f, :concept %>
  <%= error_tag f, :concept %>

  <%= label f, :audited %>
  <%= checkbox f, :audited %>
  <%= error_tag f, :audited %>

  <%= label f, :has_documents %>
  <%= checkbox f, :has_documents %>
  <%= error_tag f, :has_documents %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
