<h1>Listing Policies</h1>

<table>
  <thead>
    <tr>
      <th>Policy number</th>
      <th>Policy type</th>
      <th>Period</th>
      <th>Fiscal exercise</th>
      <th>Policy date</th>
      <th>Concept</th>
      <th>Audited</th>
      <th>Has documents</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for policy <- @policies do %>
    <tr>
      <td><%= policy.policy_number %></td>
      <td><%= policy.policy_type %></td>
      <td><%= policy.period %></td>
      <td><%= policy.fiscal_exercise %></td>
      <td><%= policy.policy_date %></td>
      <td><%= policy.concept %></td>
      <td><%= policy.audited %></td>
      <td><%= policy.has_documents %></td>

      <td>
        <span><%= link "Show", to: Routes.policy_path(@conn, :show, policy) %></span>
        <span><%= link "Edit", to: Routes.policy_path(@conn, :edit, policy) %></span>
        <span><%= link "Delete", to: Routes.policy_path(@conn, :delete, policy), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Policy", to: Routes.policy_path(@conn, :new), method: :get %></span>
