<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :policy_number %>
  <%= number_input f, :policy_number %>
  <%= error_tag f, :policy_number %>

  <%= label f, :id_account %>
  <%= number_input f, :id_account %>
  <%= error_tag f, :id_account %>

  <%= label f, :concept %>
  <%= text_input f, :concept %>
  <%= error_tag f, :concept %>

  <%= label f, :debit_credit %>
  <%= text_input f, :debit_credit %>
  <%= error_tag f, :debit_credit %>

  <%= label f, :mxn_amount %>
  <%= number_input f, :mxn_amount, step: "any" %>
  <%= error_tag f, :mxn_amount %>

  <%= label f, :amount %>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <%= label f, :department %>
  <%= number_input f, :department %>
  <%= error_tag f, :department %>

  <%= label f, :counterpart %>
  <%= text_input f, :counterpart %>
  <%= error_tag f, :counterpart %>

  <%= label f, :cost_center %>
  <%= number_input f, :cost_center %>
  <%= error_tag f, :cost_center %>

  <%= label f, :group %>
  <%= number_input f, :group %>
  <%= error_tag f, :group %>

  <%= label f, :iduuid %>
  <%= number_input f, :iduuid %>
  <%= error_tag f, :iduuid %>

  <%= label f, :exchange_rate %>
  <%= number_input f, :exchange_rate, step: "any" %>
  <%= error_tag f, :exchange_rate %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
