<h1>Show Auxiliary</h1>

<ul>

  <li>
    <strong>Policy number:</strong>
    <%= @auxiliary.policy_number %>
  </li>

  <li>
    <strong>Id account:</strong>
    <%= @auxiliary.id_account %>
  </li>

  <li>
    <strong>Concept:</strong>
    <%= @auxiliary.concept %>
  </li>

  <li>
    <strong>Debit credit:</strong>
    <%= @auxiliary.debit_credit %>
  </li>

  <li>
    <strong>Mxn amount:</strong>
    <%= @auxiliary.mxn_amount %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @auxiliary.amount %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= @auxiliary.department %>
  </li>

  <li>
    <strong>Counterpart:</strong>
    <%= @auxiliary.counterpart %>
  </li>

  <li>
    <strong>Cost center:</strong>
    <%= @auxiliary.cost_center %>
  </li>

  <li>
    <strong>Group:</strong>
    <%= @auxiliary.group %>
  </li>

  <li>
    <strong>Iduuid:</strong>
    <%= @auxiliary.iduuid %>
  </li>

  <li>
    <strong>Exchange rate:</strong>
    <%= @auxiliary.exchange_rate %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.auxiliary_path(@conn, :edit, @auxiliary) %></span>
<span><%= link "Back", to: Routes.auxiliary_path(@conn, :index) %></span>
