<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :policy_id %>
  <%= number_input f, :policy_id %>
  <%= error_tag f, :policy_id %>

  <%= label f, :account_number %>
  <%= text_input f, :account_number %>
  <%= error_tag f, :account_number %>

  <%= label f, :provider_id %>
  <%= number_input f, :provider_id %>
  <%= error_tag f, :provider_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
