<h1>Listing Thirdpartyoperations</h1>

<table>
  <thead>
    <tr>
      <th>Policy</th>
      <th>Account number</th>
      <th>Provider</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for third_party_operation <- @thirdpartyoperations do %>
    <tr>
      <td><%= third_party_operation.policy_id %></td>
      <td><%= third_party_operation.account_number %></td>
      <td><%= third_party_operation.provider_id %></td>

      <td>
        <span><%= link "Show", to: Routes.third_party_operation_path(@conn, :show, third_party_operation) %></span>
        <span><%= link "Edit", to: Routes.third_party_operation_path(@conn, :edit, third_party_operation) %></span>
        <span><%= link "Delete", to: Routes.third_party_operation_path(@conn, :delete, third_party_operation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Third party operation", to: Routes.third_party_operation_path(@conn, :new) %></span>
