<h1>Show Account</h1>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @account.code %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @account.status %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @account.type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @account.name %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @account.level %>
  </li>

  <li>
    <strong>Is departamental:</strong>
    <%= @account.is_departamental %>
  </li>

  <li>
    <strong>Parent account:</strong>
    <%= @account.parent_account %>
  </li>

  <li>
    <strong>Root account:</strong>
    <%= @account.root_account %>
  </li>

  <li>
    <strong>Character:</strong>
    <%= @account.character %>
  </li>

  <li>
    <strong>Group code:</strong>
    <%= @account.group_code %>
  </li>

  <li>
    <strong>Uuid voucher:</strong>
    <%= @account.uuid_voucher %>
  </li>

  <li>
    <strong>Payment method:</strong>
    <%= @account.payment_method %>
  </li>

  <li>
    <strong>Apply to:</strong>
    <%= @account.apply_to %>
  </li>

  <li>
    <strong>Third party prosecutor:</strong>
    <%= @account.third_party_prosecutor %>
  </li>

  <li>
    <strong>Third party op:</strong>
    <%= @account.third_party_op %>
  </li>

  <li>
    <strong>Apply third party to:</strong>
    <%= @account.apply_third_party_to %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.account_path(@conn, :edit, @account) %></span>
<span><%= link "Back", to: Routes.account_path(@conn, :index) %></span>
