<h1>Listing Policytypes</h1>

<table>
  <thead>
    <tr>
      <th>Identifier</th>
      <th>Name</th>
      <th>Clas Sat</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for policy_type <- @policytypes do %>
    <tr>
      <td><%= policy_type.identifier %></td>
      <td><%= policy_type.name %></td>
      <td><%= policy_type.classat%>

      <td>
        <span><%= link "Show", to: Routes.policy_type_path(@conn, :show, policy_type) %></span>
        <span><%= link "Edit", to: Routes.policy_type_path(@conn, :edit, policy_type) %></span>
        <span><%= link "Delete", to: Routes.policy_type_path(@conn, :delete, policy_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Policy type", to: Routes.policy_type_path(@conn, :new) %></span>
