<h1>Listing Providers</h1>

<table>
  <thead>
    <tr>
      <th>Rfc provider</th>
      <th>Provider name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for provider <- @providers do %>
    <tr>
      <td><%= provider.rfc_provider %></td>
      <td><%= provider.provider_name %></td>

      <td>
        <span><%= link "Show", to: Routes.provider_path(@conn, :show, provider) %></span>
        <span><%= link "Edit", to: Routes.provider_path(@conn, :edit, provider) %></span>
        <span><%= link "Delete", to: Routes.provider_path(@conn, :delete, provider), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Provider", to: Routes.provider_path(@conn, :new) %></span>
