<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :level %>
  <%= number_input f, :level %>
  <%= error_tag f, :level %>

  <%= label f, :max_current_size %>
  <%= number_input f, :max_current_size %>
  <%= error_tag f, :max_current_size %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
