<h1>Listing Structures</h1>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Size</th>
      <th>Level</th>
      <th>Max Current size</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for structure <- @structures do %>
    <tr>
      <td><%= structure.id %></td>
      <td><%= structure.size %></td>
      <td><%= structure.level %></td>
      <td><%= structure.max_current_size %></td>

      <td>
        <span><%= link "Show", to: Routes.structure_path(@conn, :show, structure) %></span>
        <span><%= link "Edit", to: Routes.structure_path(@conn, :edit, structure) %></span>
        <span><%= link "Delete", to: Routes.structure_path(@conn, :delete, structure), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Structure", to: Routes.structure_path(@conn, :new) %></span>
